{
    "name": "mbc",
    "title": "JQuery.Model-Block-Controller plugin",
    "description": "Plugin for yet another MVC on client-side.",
    "version": "0.1.0",
    "author": {
        "name": "Bogdan Maetchkin",
        "email": "maetchkin@gmail.com",
        "url": "https://twitter.com/maetchkin"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/maetchkin/mbc.git"
    },
    "bugs": {
        "url": "https://github.com/maetchkin/mbc/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
        }
    ],
    "dependencies": {
        "grunt": "~0.3.17"
    },
    "keywords": []
}